<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignment 1</title>
      <h1><b>Welcome to my KEWL webpage</b></h1>
      <h6>do people still write <em>kewl</em> anymore?</h6>
      <p>
        This isn’t just <b>any</b> webpage. No, it is
        <b><em>THE</em> best webpage ever</b>.
      </p>
      <p>Okay, maybe not the best ever. But it’s pretty darn good</p>
      <h2><b>My initial thoughts</b></h2>
      <ol>
        <li>I made it</li>
        <li>
          I am a superstar developer <font size="-1"> Oh wait, not <em>just yet </em>but soon</font>
        </li>
        <li>Did I mention that I made it?</li>
      </ol>
      <h3>Some other thoughts</h3>
      <p>
        Let’s also think about who we want to thank for this webpage,
        <u>in no particular order…</u>
      </p>
      <ul>
        <li>Professor Gargano</li>
        <li>
          <a href="https://google.com" target="_blank" rel="noopener noreferrer"
            >Google</a
          >
          who answers all of my questions
        </li>
        <li>The CSI Computer Science Department</li>
      </ul>
      <h2>Leading Personalities of the Congress of Vienna</h2>
      <table>
        <thead>
          <tr>
            <th>
              <b>Name</b>
            </th>
            <th>
              <b>Country</b>
            </th>
            <th>
              <b>Role in respective country</b>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Klemens von Metternich</td>
            <td>Augstria</td>
            <td>Chancellor</td>
          </tr>
          <tr>
            <td>Lord Castlereagh</td>
            <td>Great Britain</td>
            <td>Foreign Secretary</td>
          </tr>
          <tr>
            <td>Alexander I</td>
            <td>Russia </td>
            <td>Tsar</td>
          </tr>
          <tr>
            <td>Charles Maurice of Talleyrand-Périgord</td>
            <td>France </td>
            <td>Minister of Foreign Affairs</td>
          </tr>
        </tbody>
      </table>
      <br>
      <p>For no particular reason at all, here is Cooper, Professor Gargano’s dog, respectively. The URL for this image is <b>https://csc225.matgargano.com/app/uploads/2021/02/IMG_0286-rotated.jpeg

    </b></p>
    <picture>
        <img src="https://csc225.matgargano.com/app/uploads/2021/02/IMG_0286-rotated.jpeg

        " alt="dog" style="width:auto;">
    </picture>
    <p>For no particular reason at all, here is Lua, student Huilin's cat, respectively.</p>
    <a href='https://www.linkpicture.com/view.php?img=LPic6322789e7b428314436535'><img src='https://www.linkpicture.com/q/lua-1.jpg' type='image' style="width: 100ex;"></a>
        <a href='https://www.linkpicture.com/view.php?img=LPic6322789e7b428314436535'><img src='https://www.linkpicture.com/q/lua-2.jpg' type='image' style="width: 100ex;"></a>
    </body>
  </head>
</html>
