<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignment 2</title>
  </head>

  <body>
    <h1><b>Dunder Mifflin, Inc</b></h1>
    <p>
      <a href="https://google.com" target="_blank" rel="noopener noreferrer"
        ><em>Home</em></a
      >
      |
      <a href="https://google.com" target="_blank" rel="noopener noreferrer"
        ><b>About</b></a
      >
    </p>
    <img
      src="https://csc225.matgargano.com/app/uploads/2020/03/Dunder_Mifflin_Inc.svg"
    />

    <h2>About us</h2>
    <p>
      <b><em>Dunder Mifflin Incorporated</em></b> provides its customers quality
      office and information technology products, furniture, printing values and
      the expertise required for making informed buying decisions. We provide
      our products and services with a dedication to the highest degree of
      integrity and quality of customer satisfaction, developing long-term
      professional relationships with employees that develop pride, creating a
      stable working environment and company spirit.
    </p>

    <h2>Additional information</h2>
    <h3>Office Locations</h3>
    <ul>
      <li>Scranton</li>
      <li>Yonkers</li>
      <li>New York</li>
      <li>Utica</li>
    </ul>
    <h3>Product Line</h3>
    <ol>
      <li>Bond paper</li>
      <li>Gloss coated paper</li>
      <li>Recycled paper</li>
      <li>Uncoated paper</li>
    </ol>
    <img src="https://csc225.matgargano.com/app/uploads/2020/03/i20ZA5Z.jpg" />
    <p>Photo from Dunder Mifflin’s Scranton Office</p>
    <hr />
    <p>Copyright 20XX All Rights Reserved</p>
  </body>
</html>
